==13101== Memcheck, a memory error detector
==13101== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==13101== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==13101== Command: ./buildRec
==13101== 
==13101== 
==13101== HEAP SUMMARY:
==13101==     in use at exit: 375,336 bytes in 10,242 blocks
==13101==   total heap usage: 30,738 allocs, 20,496 frees, 3,868,312 bytes allocated
==13101== 
==13101== LEAK SUMMARY:
==13101==    definitely lost: 262,144 bytes in 1 blocks
==13101==    indirectly lost: 112,640 bytes in 10,240 blocks
==13101==      possibly lost: 0 bytes in 0 blocks
==13101==    still reachable: 552 bytes in 1 blocks
==13101==         suppressed: 0 bytes in 0 blocks
==13101== Rerun with --leak-check=full to see details of leaked memory
==13101== 
==13101== For counts of detected and suppressed errors, rerun with: -v
==13101== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
